local PetEmoji = {
  -- Event (Special)
  ["Scoob"] = "\:dog:",
  ["Pumpkin (Pet)"] = "\:jack_o_lantern: \:cat:",
  ["2D Kitty"] = "\:cat:",

  -- Common (~50 pets)
  ["Buffalo"] = "\:water_buffalo:",
  ["Cat"] = "\:cat:",
  ["Dog"] = "\:dog:",
  ["Otter"] = "\:otter:",
  ["Chicken"] = "\:chicken:",
  ["Robin"] = "\:bird:",
  ["Bandicoot"] = "\:kangaroo:",
  ["Chick"] = "\:baby_chick:",
  ["Tasmanian Tiger"] = "\:tiger:",
  ["Ground Sloth"] = "\:sloth:",
  ["Stingray"] = "\:fish:",
  ["Wolpertinger"] = "\:deer:",
  ["Walrus"] = "\:seal:",
  ["Bullfrog"] = "\:frog:",
  ["Ant"] = "\:ant:",
  ["Mouse"] = "\:mouse:",
  ["Dugong"] = "\:dolphin:",
  ["Sado Mole"] = "\:rat:",
  ["Bali Starling"] = "\:bird:",
  ["Malayan Tapir"] = "\:pig_nose:",
  ["Maleo Bird"] = "\:bird:",
  ["Liger"] = "\:lion:",
  ["Mosquito"] = "\:mosquito:",
  ["Piranha"] = "\:fish:",
  ["Flying Fish"] = "\:fish:",
  ["Bluebottle Fly"] = "\:fly:",
  ["Mongoose"] = "\:honey_badger:",
  ["Cockroach"] = "\:bug:",
  ["Beluga Whale"] = "\:whale:",
  ["Armadillo"] = "\:hedgehog:",
  ["Coyote"] = "\:wolf:",
  ["Sandfish"] = "\:snake:",
  ["Brachiosaurus"] = "\:dino:",
  ["Garden Snake"] = "\:snake:",
  ["Classic Teapot"] = "\:teapot:",
  ["Kid Goat"] = "\:goat:",
  ["Show Pony"] = "\:horse:",
  ["Urchin"] = "\:hedgehog:",
  ["Frankenfeline"] = "\:cat: \:zap:",
  ["Ratatoskr"] = "\:chipmunk:",
  ["Hopbop"] = "\:rabbit:",
  ["Bakeneko"] = "\:cat:",
  ["Burtaur"] = "\:ox:",
  ["Blue Butterfly"] = "\:butterfly:",
  ["Island Tarsier"] = "\:monkey:",
  ["Tegu"] = "\:lizard:",
  ["Aye Aye"] = "\:mouse:",

  -- Uncommon (~60 pets)
  ["Blue Dog"] = "\:dog: \:blue_heart:",
  ["Chocolate Labrador"] = "\:dog2:",
  ["Fennec Fox"] = "\:fox:",
  ["Pink Cat"] = "\:cat: \:heart:",
  ["Puma"] = "\:leopard:",
  ["Snow Cat"] = "\:cat: \:snowflake:",
  ["Meerkat"] = "\:honey_badger:",
  ["Wild Boar"] = "\:boar:",
  ["Black Panther"] = "\:leopard:",
  ["Capybara"] = "\:hamster:",
  ["Silly Duck"] = "\:duck:",
  ["Drake"] = "\:dragon:",
  ["Wolf"] = "\:wolf:",
  ["Dingo"] = "\:wolf:",
  ["Pet Rock"] = "\:rock:",
  ["Triceratops"] = "\:dino:",
  ["Stegosaurus"] = "\:dino:",
  ["Glyptodon"] = "\:sloth:",
  ["Bat"] = "\:bat:",
  ["Snowman"] = "\:snowman:",
  ["Crab"] = "\:crab:",
  ["Dolphin"] = "\:dolphin:",
  ["2021 Uplift Butterfly"] = "\:butterfly:",
  ["Kirin"] = "\:dragon:",
  ["Donkey"] = "\:horse:",
  ["Poodle"] = "\:poodle:",
  ["2022 Uplift Butterfly"] = "\:butterfly:",
  ["Rhino Beetle"] = "\:beetle:",
  ["Tanuki"] = "\:raccoon:",
  ["Slug"] = "\:snail:",
  ["Chickatrice"] = "\:chicken:",
  ["Therapy Dog"] = "\:dog:",
  ["Ermine"] = "\:honey_badger:",
  ["Amami Rabbit"] = "\:rabbit:",
  ["Frogspawn"] = "\:frog:",
  ["Possum"] = "\:honey_badger:",
  ["Yellow-lipped Sea Krait"] = "\:snake:",
  ["Banded Palm Civet"] = "\:paw_prints:",
  ["Angler Fish"] = "\:fish:",
  ["Borhyaena Gigantica"] = "\:wolf:",
  ["Lobster"] = "\:lobster:",
  ["Hermit Crab"] = "\:crab:",
  ["Rock Pigeon"] = "\:dove:",
  ["Tawny Frogmouth"] = "\:owl:",
  ["Arctic Hare"] = "\:rabbit: \:snowflake:",
  ["Harp Seal"] = "\:seal:",
  ["Eggnog Dog"] = "\:dog: \:milk:",
  ["Quokka"] = "\:mouse:",
  ["Gila Monster"] = "\:lizard:",
  ["Rattlesnake"] = "\:snake:",
  ["Mahi Mahi"] = "\:fish:",
  ["Velociraptor"] = "\:t-rex:",
  ["Mole"] = "\:rat:",
  ["Rodeo Bull"] = "\:ox:",
  ["Patchy Bear"] = "\:bear:",
  ["Jumping Spider"] = "\:spider:",
  ["Shih Tzu"] = "\:dog:",

  -- Rare (~80 pets)
  ["Beaver"] = "\:beaver:",
  ["Rabbit"] = "\:rabbit:",
  ["Elephant"] = "\:elephant:",
  ["Hyena"] = "\:giraffe:",
  ["Bunny"] = "\:rabbit2:",
  ["Snow Puma"] = "\:leopard: \:snowflake:",
  ["Brown Bear"] = "\:bear:",
  ["Australian Kelpie"] = "\:dog2:",
  ["Cow"] = "\:cow:",
  ["Pig"] = "\:pig:",
  ["Swan"] = "\:swan:",
  ["Polar Bear"] = "\:polar_bear:",
  ["Reindeer"] = "\:reindeer:",
  ["Shrew"] = "\:mouse:",
  ["Rat"] = "\:rat:",
  ["Emu"] = "\:bird:",
  ["Monkey"] = "\:monkey:",
  ["Rhino"] = "\:rhinoceros:",
  ["Woolly Mammoth"] = "\:elephant: \:snowflake:",
  ["Dilophosaurus"] = "\:t-rex:",
  ["Pterodactyl"] = "\:eagle:",
  ["Musk Ox"] = "\:ox:",
  ["Lynx"] = "\:cat:",
  ["Ox"] = "\:ox:",
  ["Narwhal"] = "\:unicorn:",
  ["Seahorse"] = "\:seahorse:",
  ["Merhorse"] = "\:horse: \:wave:",
  ["Sasquatch"] = "\:footprints:",
  ["Halloween Evil Dachshund"] = "\:dog: \:ghost:",
  ["Halloween White Mummy Cat"] = "\:cat: \:ghost:",
  ["Husky"] = "\:service_dog:",
  ["Summer Walrus"] = "\:seal: \:sunny:",
  ["Lunar Tiger"] = "\:tiger: \:crescent_moon:",
  ["Abyssinian Cat"] = "\:cat2:",
  ["Red Fox"] = "\:fox:",
  ["Woodpecker"] = "\:bird:",
  ["Koi Carp"] = "\:fish:",
  ["Leopard Cat"] = "\:cat:",
  ["Basilisk"] = "\:snake:",
  ["Ghost Wolf"] = "\:wolf: \:ghost:",
  ["Mule"] = "\:horse:",
  ["Irish Elk"] = "\:deer:",
  ["Shetland Pony Dark Brown"] = "\:horse:",
  ["Steppe Lion"] = "\:lion:",
  ["Bloodhound"] = "\:dog:",
  ["Black Moon Bear"] = "\:bear: \:crescent_moon:",
  ["Moon Rabbit"] = "\:rabbit: \:crescent_moon:",
  ["Feesh"] = "\:fish:",
  ["Ocelot"] = "\:leopard:",
  ["Gecko"] = "\:lizard:",
  ["Tarsier"] = "\:monkey:",
  ["Goldfish"] = "\:fish:",
  ["Gorilla"] = "\:gorilla:",
  ["Hare"] = "\:rabbit:",
  ["Border Collie"] = "\:dog2:",
  ["Goose"] = "\:feather:",
  ["Pudding Cat"] = "\:cat: \:custard:",
  ["Hippo"] = "\:whale:",
  ["Leopard Shark"] = "\:shark:",
  ["Castle Hermit Crab"] = "\:crab:",
  ["Ostrich"] = "\:ostrich:",
  ["Toy Poodle"] = "\:poodle:",
  ["Indian Leopard"] = "\:leopard:",
  ["Nutcracker Squirrel"] = "\:chipmunk:",
  ["Eggnog Hare"] = "\:rabbit: \:milk:",
  ["Tasmanian Devil"] = "\:kangaroo:",
  ["Oryx"] = "\:goat:",
  ["Thorny Devil"] = "\:scorpion:",
  ["Ankylosaurus"] = "\:dino:",
  ["Weevil"] = "\:bug:",
  ["Blue Jay"] = "\:bird:",
  ["Moonlight Moth"] = "\:butterfly:",
  ["Sea Angel"] = "\:jellyfish:",
  ["Marabou Stork"] = "\:eagle:",
  ["Zombie Chick"] = "\:baby_chick: \:zombie:",
  ["Ice Cube"] = "\:ice_cube:",
  ["Great Pyrenees"] = "\:dog2:",
  ["Winter Fawn"] = "\:deer: \:snowflake:",
  ["Blossom Snake"] = "\:snake: \:cherry_blossom:",
  ["Prism Snake"] = "\:snake: \:rainbow:",
  ["Nebula Snake"] = "\:snake: \:star:",
  ["Moonpine"] = "\:evergreen_tree: \:crescent_moon:",
  ["Zeopod"] = "\:giraffe:",
  ["Water Opossum"] = "\:honey_badger:",
  ["Chanekeh"] = "\:dog:",
  ["Munchkin Cat"] = "\:cat2:",
  ["French Bulldog"] = "\:dog:",
  ["The Black Dog"] = "\:black_dog:",
  ["Tarantula"] = "\:spider:",
  ["DJ Snooze"] = "\:cat: \:headphones:",

  -- Ultra-Rare (~100 pets)
  ["Flamingo"] = "\:flamingo:",
  ["Horse"] = "\:racehorse:",
  ["Lion"] = "\:lion:",
  ["Red Panda"] = "\:raccoon:",
  ["Shiba Inu"] = "\:dog2:",
  ["Penguin"] = "\:penguin:",
  ["Crocodile"] = "\:crocodile:",
  ["Platypus"] = "\:duck:",
  ["Sloth"] = "\:sloth:",
  ["Zombie Buffalo"] = "\:bison: \:zombie:",
  ["Bee"] = "\:bee:",
  ["Turkey"] = "\:turkey:",
  ["Llama"] = "\:llama:",
  ["Arctic Fox"] = "\:fox: \:snowflake:",
  ["Hedgehog"] = "\:hedgehog:",
  ["Dalmatian"] = "\:service_dog:",
  ["Panda"] = "\:panda:",
  ["Koala"] = "\:koala:",
  ["Frog"] = "\:frog:",
  ["Ginger Cat"] = "\:cat:",
  ["Toucan"] = "\:parrot:",
  ["Starfish"] = "\:star:",
  ["Business Monkey"] = "\:briefcase: \:monkey:",
  ["Toy Monkey"] = "\:teddy_bear: \:monkey:",
  ["Sabertooth"] = "\:tiger:",
  ["Deinonychus"] = "\:t-rex:",
  ["Albino Bat"] = "\:bat: \:white_circle:",
  ["Ghost Bunny"] = "\:ghost: \:rabbit2:",
  ["Yeti"] = "\:ice_cube:",
  ["Lunar Ox"] = "\:crescent_moon: \:ox:",
  ["Ladybug"] = "\:ladybug:",
  ["Clownfish"] = "\:fish: \:clown:",
  ["Lamb"] = "\:sheep:",
  ["Red Squirrel"] = "\:chipmunk:",
  ["Hydra"] = "\:dragon:",
  ["Wyvern"] = "\:dragon:",
  ["Halloween White Skeleton Dog"] = "\:dog: \:skull:",
  ["Puffin"] = "\:penguin:",
  ["St Bernard"] = "\:service_dog:",
  ["Giant Black Scarab"] = "\:beetle: \:black_circle:",
  ["Giant Blue Scarab"] = "\:beetle: \:blue_heart:",
  ["Trapdoor Snail"] = "\:snail:",
  ["Evil Basilisk"] = "\:snake: \:black_circle:",
  ["Evil Chickatrice"] = "\:chicken: \:black_circle:",
  ["Zombie Wolf"] = "\:wolf: \:zombie:",
  ["Persian Cat"] = "\:cat2:",
  ["Ram"] = "\:ram:",
  ["Shetland Pony White"] = "\:horse: \:white_circle:",
  ["Snowball Pet"] = "\:snowflake:",
  ["Ice Wolf"] = "\:wolf: \:snowflake:",
  ["Gingerbread Reindeer"] = "\:reindeer: \:cookie:",
  ["Wooly Rhino"] = "\:rhinoceros:",
  ["Highland Cow"] = "\:cow:",
  ["Glacier Moth"] = "\:butterfly: \:snowflake:",
  ["Water Moon Bear"] = "\:bear: \:crescent_moon:",
  ["Water Rabbit"] = "\:rabbit: \:droplet:",
  ["Sheeeeep"] = "\:sheep:",
  ["Green Amazon"] = "\:parrot:",
  ["Chef Gorilla"] = "\:monkey: \:cooking:",
  ["Karate Gorilla"] = "\:monkey: \:karate:",
  ["Binturong"] = "\:raccoon:",
  ["Black Macaque"] = "\:monkey:",
  ["Komodo Dragon"] = "\:lizard:",
  ["Red Sand Dollar"] = "\:star:",
  ["White Sand Dollar"] = "\:star: \:white_circle:",
  ["Wood Pigeon"] = "\:dove:",
  ["Sprout Snail"] = "\:snail:",
  ["Grinmoire"] = "\:book:",
  ["Blue Ringed Octopus"] = "\:octopus:",
  ["Lammergeier"] = "\:eagle:",
  ["Puffer Fish"] = "\:pufferfish:",
  ["Alley Cat"] = "\:cat2:",
  ["Black Kite"] = "\:eagle:",
  ["Seagull"] = "\:seal:",
  ["Peppermint Penguin"] = "\:penguin: \:candy:",
  ["Gingerbread Hare"] = "\:rabbit: \:cookie:",
  ["Snow Monkey"] = "\:monkey: \:snowflake:",
  ["Jellyfish"] = "\:jellyfish:",
  ["Gingerbread Mouse"] = "\:mouse: \:cookie:",
  ["Deathstalker Scorpion"] = "\:scorpion:",
  ["Roadrunner"] = "\:ostrich:",
  ["Vulture"] = "\:eagle:",
  ["Elasmosaurus"] = "\:dino:",
  ["Praying Mantis"] = "\:cricket:",
  ["Skunk"] = "\:skunk:",
  ["Mini Pig"] = "\:pig:",
  ["Pink Betta Fish"] = "\:fish: \:heart:",
  ["Pretty Pony"] = "\:horse:",
  ["Pumpkin Friend"] = "\:jack_o_lantern:",
  ["Ghost Chick"] = "\:ghost: \:baby_chick:",
  ["Headless Horse"] = "\:horse: \:skull:",
  ["Golden Jaguar"] = "\:leopard: \:sparkles:",
  ["Grave Owl"] = "\:owl: \:skull:",
  ["Bauble Buddies"] = "\:christmas_tree:",
  ["Cold Cube"] = "\:ice_cube:",
  ["Partridge"] = "\:bird:",
  ["Merry Mistletroll"] = "\:christmas_tree:",
  ["Winter Doe"] = "\:deer: \:snowflake:",
  ["Mr. Whiskerpips"] = "\:mouse:",
  ["Frostbite Cub"] = "\:bear: \:snowflake:",
  ["Puptune"] = "\:dog:",
  ["Starmite"] = "\:star:",
  ["Gaelic Fae"] = "\:fairy:",
  ["Frozen Penguin"] = "\:penguin: \:ice_cube:",
  ["Icy Porcupine"] = "\:hedgehog: \:snowflake:",
  ["Snowy Mammoth"] = "\:elephant: \:snowflake:",
  ["Kelp Hunter"] = "\:herb:",
  ["Sea Slug"] = "\:snail:",
  ["Manta Ray"] = "\:fish:",
  ["Onza"] = "\:cat:",
  ["Ehecatl"] = "\:snake:",
  ["Mini Schnauzer"] = "\:dog:",
  ["Siamese Cat"] = "\:cat2:",
  ["Skelebat"] = "\:bat: \:skull:",
  ["Chilling Spider"] = "\:spider: \:snowflake:",
  ["Ghostly Cat"] = "\:ghost: \:cat2:",
  ["Choco Penguin"] = "\:penguin: \:chocolate_bar:",

  -- Legendary (~120+ pets)
  ["Dragon"] = "\:dragon:",
  ["Giraffe"] = "\:giraffe:",
  ["Griffin"] = "\:eagle: \:lion:",
  ["Unicorn"] = "\:unicorn:",
  ["Golden Penguin"] = "\:penguin: \:sparkles:",
  ["Parrot"] = "\:parrot:",
  ["Shadow Dragon"] = "\:dragon: \:new_moon:",
  ["Bat Dragon"] = "\:bat: \:dragon:",
  ["King Bee"] = "\:bee: \:crown:",
  ["Queen Bee"] = "\:bee: \:crown:",
  ["Owl"] = "\:owl:",
  ["Crow"] = "\:bird:",
  ["Frost Dragon"] = "\:snowflake: \:dragon:",
  ["Arctic Reindeer"] = "\:reindeer: \:snowflake:",
  ["Turtle"] = "\:turtle:",
  ["Kangaroo"] = "\:kangaroo:",
  ["Golden Unicorn"] = "\:unicorn: \:sparkles:",
  ["Golden Griffin"] = "\:eagle: \:lion: \:sparkles:",
  ["Golden Dragon"] = "\:dragon: \:sparkles:",
  ["Diamond Unicorn"] = "\:gem: \:unicorn:",
  ["Diamond Griffin"] = "\:gem: \:eagle: \:lion:",
  ["Diamond Dragon"] = "\:gem: \:dragon:",
  ["Albino Monkey"] = "\:monkey: \:white_circle:",
  ["Monkey King"] = "\:monkey: \:crown:",
  ["Ninja Monkey"] = "\:ninja: \:monkey:",
  ["Kitsune"] = "\:fox:",
  ["Evil Unicorn"] = "\:unicorn: \:black_circle:",
  ["Golden Rat"] = "\:rat: \:sparkles:",
  ["Dodo"] = "\:ostrich:",
  ["T-Rex"] = "\:t-rex:",
  ["Skele-Rex"] = "\:skull: \:t-rex:",
  ["Cerberus"] = "\:dog: \:dog: \:dog:",
  ["Robo Dog"] = "\:robot: \:dog:",
  ["Snow Owl"] = "\:owl: \:snowflake:",
  ["Frost Fury"] = "\:snowflake: \:fire:",
  ["Guardian Lion"] = "\:lion: \:shield:",
  ["Metal Ox"] = "\:hammer_and_wrench: \:ox:",
  ["Golden Ladybug"] = "\:ladybug: \:sparkles:",
  ["Diamond Ladybug"] = "\:gem: \:ladybug:",
  ["Peacock"] = "\:peacock:",
  ["Octopus"] = "\:octopus:",
  ["Shark"] = "\:shark:",
  ["Cobra"] = "\:snake:",
  ["Goldhorn"] = "\:unicorn: \:yellow_circle:",
  ["Phoenix"] = "\:fire: \:eagle:",
  ["Axolotl"] = "\:coral:",
  ["Halloween Golden Mummy Cat"] = "\:cat: \:crown: \:ghost:",
  ["Halloween White Ghost Dragon"] = "\:ghost: \:dragon:",
  ["Golden Walrus"] = "\:seal: \:sparkles:",
  ["Ice Golem"] = "\:ice_cube: \:bricks:",
  ["Giant Gold Scarab"] = "\:beetle: \:sparkles:",
  ["Lunar Golden Tiger"] = "\:tiger: \:crescent_moon: \:sparkles:",
  ["Dancing Dragon"] = "\:dancer: \:dragon:",
  ["Sugar Glider"] = "\:feather:",
  ["Lavender Dragon"] = "\:purple_heart: \:dragon:",
  ["Fallow Deer"] = "\:deer:",
  ["Hawk"] = "\:eagle:",
  ["Mechapup"] = "\:robot: \:dog:",
  ["Golden Albatross"] = "\:dove: \:sparkles:",
  ["Diamond Albatross"] = "\:gem: \:dove:",
  ["Black-Chested Pheasant"] = "\:bird:",
  ["Green-Chested Pheasant"] = "\:bird:",
  ["Baku"] = "\:dragon_face:",
  ["Maneki-Neko"] = "\:cat:",
  ["Chimera"] = "\:lion: \:goat: \:snake:",
  ["Lava Dragon"] = "\:volcano: \:dragon:",
  ["Lava Wolf"] = "\:volcano: \:wolf:",
  ["Jousting Horse"] = "\:racehorse: \:crossed_swords:",
  ["Undead Jousting Horse"] = "\:racehorse: \:crossed_swords: \:skull:",
  ["Ice Moth Dragon"] = "\:butterfly: \:snowflake: \:dragon:",
  ["Strawberry Shortcake Bat Dragon"] = "\:strawberry: \:bat: \:dragon:",
  ["Shetland Pony Light Brown"] = "\:horse:",
  ["Nessie"] = "\:dino:",
  ["Lunar Moon Bear"] = "\:bear: \:crescent_moon:",
  ["Winged Tiger"] = "\:tiger: \:dove:",
  ["White Amazon"] = "\:parrot:",
  ["Diamond Amazon"] = "\:gem: \:parrot:",
  ["Firefly"] = "\:fly: \:sparkles:",
  ["Frost Unicorn"] = "\:unicorn: \:snowflake:",
  ["Albino Gorilla"] = "\:gorilla: \:white_circle:",
  ["Astronaut Gorilla"] = "\:gorilla: \:astronaut:",
  ["Emperor Gorilla"] = "\:gorilla: \:crown:",
  ["Field Mouse"] = "\:mouse:",
  ["Naga Dragon"] = "\:snake: \:dragon:",
  ["Tree Kangaroo"] = "\:kangaroo: \:deciduous_tree:",
  ["Yule Log Dog"] = "\:dog: \:fire:",
  ["Tió De Nadal"] = "\:gift:",
  ["Cuddly Candle"] = "\:candle:",
  ["Caelum Cervi"] = "\:deer: \:star:",
  ["Hot Doggo"] = "\:dog: \:hotdog:",
  ["Leviathan"] = "\:whale:",
  ["Pirate Hermit Crab"] = "\:crab: \:pirate_flag:",
  ["Billy Goat"] = "\:goat:",
  ["Gargoyle"] = "\:rock:",
  ["Chocolate Chip Bat Dragon"] = "\:chocolate_bar: \:bat: \:dragon:",
  ["Fleur De Ice"] = "\:snowflake: \:cherry_blossom:",
  ["Candy Hare"] = "\:rabbit: \:candy:",
  ["Glacier Kitsune"] = "\:fox: \:snowflake:",
  ["Midnight Dragon"] = "\:dragon: \:crescent_moon:",
  ["Volcanic Rhino"] = "\:rhinoceros: \:volcano:",
  ["Diamond Mahi Mahi"] = "\:gem: \:fish:",
  ["Dimorphodon"] = "\:dino:",
  ["Rosy Maple Moth"] = "\:butterfly:",
  ["Mushroom Friend"] = "\:mushroom:",
  ["Blue Betta Fish"] = "\:fish:",
  ["Majestic Pony"] = "\:horse: \:crown:",
  ["Corn Doggo"] = "\:dog: \:corn:",
  ["Balloon Unicorn"] = "\:unicorn: \:balloon:",
  ["Cheetah"] = "\:leopard:",
  ["Bush Elephant"] = "\:elephant:",
  ["Glormy Hound"] = "\:dog:",
  ["Glormy Leo"] = "\:lion:",
  ["Evil Chick"] = "\:baby_chick: \:black_circle:",
  ["Jekyll Hydra"] = "\:dragon:",
  ["Sugar Axolotl"] = "\:coral: \:candy:",
  ["Hippogriff"] = "\:eagle: \:unicorn:",
  ["Fairy Bat Dragon"] = "\:fairy: \:bat: \:dragon:",
  ["Berry Cool Cube"] = "\:ice_cube: \:strawberry:",
  ["Naughty Mistletroll"] = "\:christmas_tree: \:smiling_imp:",
  ["Royal Mistletroll"] = "\:christmas_tree: \:crown:",
  ["Frostclaw"] = "\:paw_prints: \:snowflake:",
  ["Winter Buck"] = "\:deer: \:snowflake:",
  ["Aurora Fox"] = "\:fox: \:milky_way:",
  ["Gilded Snake"] = "\:snake: \:sparkles:",
  ["Haetae"] = "\:dragon_face:",
  ["Dimension Drifter"] = "\:milky_way:",
  ["Sunglider"] = "\:feather: \:sunny:",
  ["Cupid Dragon"] = "\:dragon: \:heart:",
  ["Frostbite Bear"] = "\:bear: \:snowflake:",
  ["Sakura Spirit"] = "\:cherry_blossom: \:ghost:",
  ["Villain Gibbon"] = "\:monkey: \:smiling_imp:",
  ["Moose Calf"] = "\:deer:",
  ["Papa Moose"] = "\:deer:",
  ["Violet Butterfly"] = "\:butterfly: \:purple_heart:",
  ["Orchid Butterfly"] = "\:butterfly:",
  ["Prismatic Butterfly"] = "\:butterfly: \:rainbow:",
  ["Quetzalcoatl"] = "\:snake: \:feather:",
  ["Giant Panda"] = "\:panda:",
  ["Emberlight"] = "\:sparkles: \:fire:",
  ["Phantom Dragon"] = "\:ghost: \:dragon:",
  ["Kitty Bat"] = "\:cat: \:bat:",
  ["Black Widow"] = "\:spider: \:black_circle:",
  ["Slimingo"] = "\:flamingo:",
  ["Cryptid"] = "\:ufo:",
  ["Dango Penguins"] = "\:penguin: \:dango:",
  ["Vanilla Penguin"] = "\:penguin:",
  ["Strawberry Penguin"] = "\:penguin: \:strawberry:",

  ["default"] = "\:paw_prints:"
}
